.gallery{
    height: 100vh;
    width: 100vw;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.gallery-card-container {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.gallery h2 {
    align-self:center;
    height: 15vh;
    align-content: center;
    font-size: 3em;
    font-weight: 600;
    color: gray;
}

.gallery-card {
    height: 95%;
    width: 25vw;
    background-color: #f5f5f5;
}

.gallery-card .img-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.gallery-card .img-container img{
    width: 100%;
    padding-bottom:1vh;
}

.gallery-card .tittle-container{
    width: 100%;
    height: 10%;
    font-size: 1.2em;
    display: flex;
    padding-left: 1vw;
    align-items:center ;
}

.gallery-card .description-container{
    text-align: center;
}

.gallery-card .number-container{
    padding: 2vh;
    color: #5bb947;
}


.gallery-card .amenities-container {
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 12%;
}

.gallery-card .amenities-container .img-container{
    align-items: center;
    height: 100%;
}


.gallery-card .button-container {
    display: flex;
    border: none;
    width: 100%;
    height: 10%;
    justify-content: center;
}

.gallery-card button {
    background-color: orange;
    border: none;
    width: 80%;
    height: 90%;
    font-size: 1em;
    color: #f5f5f5;
    font-weight: 600;
}


.gallery .btn-todos-container {
    display: flex;
    width: 100%;
    height: fit-content;
    align-items: center;
    justify-content: flex-end;
    padding-right: 4vw;
    padding-bottom: 4vh;
}

.gallery .btn-todos{
    background-color: #5bb947;
    border: none;
    width: 8vw;
    height: 5vh;
    font-size: 1em;
    color: #f5f5f5;
    font-weight: 600;
}



